{
  "name": "ecooa",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:deps": "npm audit --audit-level=high",
    "validate:output": "node scripts/validate-output.mjs",
    "validate": "npm run format:check && npm run check && npm run lint && npm run build && npm run validate:output",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8"
  },
  "overrides": {
    "yaml": "^2.8.3",
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
